eeutil-vis-docexp/src/main/xsd/DocumentoEniConAdicionales.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:eeutildoc="https://ssweb.seap.minhap.es/Eeutil/XSD/v1.0/documentoAdicionales"
xmlns:enidoc="https://ssweb.seap.minhap.es/Eeutil/XSD/v1.0/documento"
xmlns:eeutilmeta="https://ssweb.seap.minhap.es/Eeutil/XSD/v1.0/metadatosAdicionales"
targetNamespace="https://ssweb.seap.minhap.es/Eeutil/XSD/v1.0/documentoAdicionales" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">DATOS DEL DOCUMENTO ELECTRONICO ENI (v1.0) (ENI + Datos propios)</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="https://ssweb.seap.minhap.es/Eeutil/XSD/v1.0/documento" schemaLocation="DocumentoEni.xsd"/>	
	<xsd:import namespace="https://ssweb.seap.minhap.es/Eeutil/XSD/v1.0/metadatosAdicionales" schemaLocation="TipoMetadatosAdicionales.xsd"/>
	<xsd:complexType name="DocumentoEniConMAdicionales">
		<xsd:sequence>			
			<xsd:element ref="enidoc:documento"/>
			<xsd:element name="metadatosAdicionales" type="eeutilmeta:TipoMetadatosAdicionales" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>