eeutil-vis-docexp/src/main/xsd/DocumentoEni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:enids="https://ssweb.seap.minhap.es/Eeutil/XSD/v1.0/firma" 
xmlns:enidocmeta="https://ssweb.seap.minhap.es/Eeutil/XSD/v1.0/documento/metadatos" 
xmlns:enifile="https://ssweb.seap.minhap.es/Eeutil/XSD/v1.0/documento/contenido" 
xmlns:enidoc="https://ssweb.seap.minhap.es/Eeutil/XSD/v1.0/documento" 
targetNamespace="https://ssweb.seap.minhap.es/Eeutil/XSD/v1.0/documento" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD DOCUMENTO ENI (v1.0)</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="https://ssweb.seap.minhap.es/Eeutil/XSD/v1.0/documento/metadatos" schemaLocation="MetadatosDocumentoEni.xsd"/>
	<xsd:import namespace="https://ssweb.seap.minhap.es/Eeutil/XSD/v1.0/firma" schemaLocation="firmasEni.xsd"/>
	<xsd:import namespace="https://ssweb.seap.minhap.es/Eeutil/XSD/v1.0/documento/contenido" schemaLocation="ContenidoDocumentoEni.xsd"/>
	<xsd:element name="documento" type="enidoc:TipoDocumento">
		<xsd:annotation>
			<xsd:documentation xml:lang="es">El elemento "documento" podrá aparecer como elemento raíz de un documento XML objeto de intercambio o como elemento no raíz (elemento hijo).</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TipoDocumento">
		<xsd:sequence>
			<xsd:element ref="enifile:contenido"/>
			<xsd:element ref="enidocmeta:metadatos"/>
			<xsd:element ref="enids:firmas" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="es">La firma es obligatoria para el documento administrativo electrónico y para todo aquel documento electrónico susceptible de ser incorporado en un expediente electrónico.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>